server.servlet.context-path=/rest

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ipsweb
spring.datasource.password=
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect